<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <section >
        <div class="wrapper">
            <div class="wrap">
                <div class="img-wrap">
                    <img src="img/icon-sedans.svg" alt="" class="img-1">
                </div>
                <h1 class="sedans">SEDANS</h1>
                <p class="paragraph">choose a sedan for it affordability and excellent fuel economy.
                    ideal for cruising in your city or on your next road trip.</p>
                <button class="btn">learn more</button>    
            </div>
            <div class="wrap-2">
                <div class="img-wrap-2">
                    <img src="img/icon-suvs.svg" alt="" class="img-2">
                </div>
                <h1 class="suvs">SUVS</h1>
                <p class="p2">take an SUV for it spacious interior,power,and versatility. Perfect for your next
                family vacation and off road adventure.</p>
                <button class="btn-1">learn more</button>
            </div>
            <div class="wrap-3">
                <div class="img-wrap-3">
                    <img src="img/icon-luxury.svg" alt="" class="img-3">
                </div>
                <h1 class="luxury">LUXURY</h1>
                <p class="p3">cruise in the best car brands without the bloated price.
                enjoy the enhanced comfort of a luxury rental and arrive in style</p>
                <button class="btn-2">learn more</button>
            </div>
        </div>
        </section>
    </body>
</html>